<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ie.hackerthongame.hardwareHero">

    <LinearLayout
        android:layout_width="367dp"
        android:layout_height="496dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="7dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yoky Matsuoka"
            android:textSize="36sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yoky Matsuoka (born c. 1972 in Japan) is the former Vice President of Technology at Nest, where she was in charge of UX  and the learning aspects of Nest's thermostat. In 2016, she was working at Apple, but has since returned to Nest as Chief Technology Officer.  Previously, she was an assistant professor at Carnegie Mellon University and an associate professor of Computer Science and Engineering at the University of Washington, director of that university's Neurobotics Laboratory, director of the Center for Sensorimotor Neural Engineering. She is a 2007 MacArthur Fellow, commonly referred to as Genius Award. At UW, her research combined neuroscience and robotics—sometimes referred to by Matsuoka by the portmanteau neurobotics—to create more realistic prosthetics." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="437dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/yoky" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Next" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
