<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ie.hackerthongame.bioHero">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Suzanne Cory"
            android:textSize="36sp"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/discript"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="5pt"
            android:paddingHorizontal="10dp"
            android:text="Suzanne Cory is a distinguished Australian molecular biologist. She has worked on the genetics of the immune system and cancer and has lobbied her country to invest in science."
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="74dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="&quot;I think what drives scientists is this tremendous intellectual adventure - pushing the boundaries of knowledge, walking down a track that nobody has walked down before, not knowing what's around the corner and then seeing a landscape that is so extraordinarily beautiful and complex, being part of the community that is driving the boundaries of knowledge and giving us insight into the amazing process of life.&quot; \n ~ Suzanne Cory"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="148dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="182dp"
                android:layout_weight="1"
                android:src="@drawable/suzanne1"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="299dp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/suzanne"
                tools:layout_editor_absoluteX="231dp"
                tools:layout_editor_absoluteY="314dp" />

        </LinearLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToBiologist"
            android:text="Next" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
